<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
    <title>スタッフマルシェ</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
<div id="wrapper">
    <div id="head_line"></div>
    <div id="container">

        <header id="header" class="clearfix">
            <h1 id="header_logo"><a href="/"><span></span></a></h1>
            <ul id="head_nav" class="clearfix">
                <li id="hnav_staff"><a href="">お仕事をお探しの皆様</a></li>
                <li id="hnav_costmer"><a href="">法人のお客様</a></li>
                <li id="hnav_aboutus"><a href="">会社概要</a></li>
                <li id="hnav_shops"><a href="">拠点</a></li>
                <li id="hnav_contact"><a href="">お問い合わせ</a></li>
                <li id="hnav_recruit"><a href="">採用情報</a></li>
            </ul>
        </header>
        
        <div id="content_body">

            <div id="main_visual">
                <img src="images/top/mv1.png" alt="mv1" width="880" height="240">
            </div>
            
            <div id="mv_thumb" class="clearfix">
                <ul>
                    <li><img src="images/top/thumb1.png" alt="thumb1" width="110" height="30"></li>
                    <li><img src="images/top/thumb2.png" alt="thumb2" width="110" height="30"></li>
                    <li><img src="images/top/thumb3.png" alt="thumb3" width="110" height="30"></li>
                </ul>
            </div><!-mv_thumb-->
            
            <ul id="main_nav" class="clearfix">
                <li id="mnav_staff"><a href=""><span>お仕事をお探しの皆様</span></a></li>
                <li id="mnav_costmer"><a href=""><span>法人のお客様</span></a></li>
                <li id="mnav_aboutus"><a href=""><span>会社概要</span></a></li>
                <li id="mnav_shops"><a href=""><span>拠点</span></a></li>
                <li id="mnav_contact"><a href=""><span>お問い合わせ</span></a></li>
                <li id="mnav_recruit"><a href=""><span>採用情報</span></a></li>
            </ul>
            
            <div id="info_section" class="clearfix">
                <div id="info_outer">
                <div id="info_box">
                    <h2>新着情報</h2>
                    <ul>
                        <li>
                            <dl class="clearfix">
                                <dt>2013.02.22</dt>
                                <dd>てすとてすと・あああ。</dd>
                                <a href=""></a>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>2013.02.22</dt>
                                <dd>てすとてすと・あああ。てすとてすと・あああてすとてすと・あああてすとてすと・あああてすとてすと・あああ</dd>
                                <a href=""></a>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>2013.02.22</dt>
                                <dd>てすとてすと・あああ。</dd>
                                <a href=""></a>
                            </dl>
                        </li>
                    </ul>
                    <a href="" class="bt_infoarchive">一覧はこちら</a>
                </div><!--info_box-->
                </div><!--info_outer-->
                
                <div id="button_box">
                    <a href=""><img src="images/top/bt1.png" alt="bt1" width="345" height="87"></a>
                    <a href=""><img src="images/top/bt2.png" alt="bt2" width="345" height="87"></a>
                    <a href=""><img src="images/top/bt3.png" alt="bt3" width="345" height="87"></a>
                </div><!--button_box-->
            </div><!--info_section-->
            
        </div><!--content_body-->

    </div><!--container-->
    <footer id="footer">
        <ul id="footer_nav" class="clearfix">
            <li><a href="">ホーム</a></li>
            <li><a href="">会社概要</a></li>
            <li><a href="">お仕事をお探しの皆様</a></li>
            <li><a href="">法人のお客様</a></li>
            <li><a href="">拠　点</a></li>
            <li><a href="">お問い合わせ</a></li>
            <li><a href="">採用情報</a></li>
        </ul>
        <p>Copyright(C) 2013 STAFF MARCHE,All Rights Reserved.</p>
    </footer>
</div><!--wrapper-->
</body>
</html>